<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_inset"
    android:orientation="vertical"
    android:paddingLeft="48dp"
    android:paddingRight="48dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/text_gray_main" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:text="@string/change_password_without_ul"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/line_view" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_text_bg"
            android:drawableEnd="@drawable/ic_password"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:paddingLeft="32dp"
            android:paddingTop="12dp"
            android:paddingRight="32dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/text_gray_main" />

        <View
            android:id="@+id/password_hider1"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/old_pass"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/new_pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_text_bg"
            android:drawableEnd="@drawable/ic_password"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:paddingLeft="32dp"
            android:paddingTop="12dp"
            android:paddingRight="32dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/text_gray_main" />

        <View
            android:id="@+id/password_hider2"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/new_pass1"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/new_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_text_bg"
            android:drawableEnd="@drawable/ic_password"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:paddingLeft="32dp"
            android:paddingTop="12dp"
            android:paddingRight="32dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/text_gray_main" />

        <View
            android:id="@+id/password_hider3"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/new_pass2"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:visibility="gone" />
    </RelativeLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/red_button_selector"
        android:text="@string/change_password_without_ul"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>